<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.header {
        background-color: #DCE0E9;
        float: left;
        width: 100%;
        height: 30px;
      }

.subheader {
          background-color: #798293;
          float: left;
          width: 100%;
          height: 60px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.footer {
        background-color: #510810;
        float: left;
        width: 100%;
        height: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  
  <div class="header">
    

</div>

  <div class="subheader">
    

</div>

<div class="row">
  
  <div class="column" style="background-color:#4D586F;">
    
    
  
  </div>
  
  <div class="column" style="background-color:#385795;">
    
    
  
  </div>
    
    <div class="footer">
      
</div>

</body>
</html>
